# neredekalcasestudy

./: NerdekalComCaseStudy.sln  README.md  docker-compose.yml
Hotel/src/Domain/Entities/: ContactInfo.cs  Hotel.cs
Hotel/src/Domain/Enums/: ContactInfoType.cs
Hotel/src/Hotel.Application/: AssemblyReference.cs  Hotel.Application.csproj
Hotel/src/Hotel.Application/Features/Hotel/Commands/Create/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  CreateHotelCommandResponse.cs  CreateHotelCommandValidator.cs
Hotel/src/Hotel.Application/Features/Hotel/Commands/Delete/: DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs  DeleteHotelCommandResponse.cs  DeleteHotelCommandValidator.cs
Hotel/src/Hotel.Application/Features/Hotel/Commands/Update/: UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs  UpdateHotelCommandResponse.cs  UpdateHotelCommandValidator.cs
Hotel/src/Hotel.Application/Features/Hotel/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryResponse.cs  GetAllQueryValidator.cs
Hotel/src/Hotel.Application/Features/Hotel/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryResponse.cs  GetByIdQueryValidator.cs
Hotel/src/Hotel.Application/Features/Hotel/Queries/GetLocationReport/: GetLocationReportQuery.cs  GetLocationReportQueryHandler.cs  GetLocationReportQueryResponse.cs  GetLocationReportQueryValidator.cs
Hotel/src/Hotel.Application/Services/: IHotelService.cs
Hotel/src/Hotel.Domain/: Hotel.Domain.csproj
Hotel/src/Hotel.Domain/Abstractions/: Entity.cs
Hotel/src/Hotel.Domain/DTOs/: ContactInfoDto.cs  HotelDto.cs  ReportDto.cs
Hotel/src/Hotel.Domain/Entities/: ContactInfo.cs  Hotel.cs
Hotel/src/Hotel.Domain/Repositories/: IHotelRepository.cs
Hotel/src/Hotel.Infrastructure/: Hotel.Infrastructure.csproj
Hotel/src/Hotel.Infrastructure/Configurations/: ContactInfoConfiguration.cs  HotelConfiguration.cs
Hotel/src/Hotel.Infrastructure/Context/: HotelDbContext.cs
Hotel/src/Hotel.Infrastructure/Repositories/: HotelRepository.cs
Hotel/src/Hotel.Infrastructure/Services/: HotelService.cs
Hotel/src/Hotel.WebApi/: Dockerfile  Hotel.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Hotel/src/Hotel.WebApi/Configuration/: ApplicationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs
Hotel/src/Hotel.WebApi/Controllers/: BaseController.cs  HotelController.cs
Hotel/src/Hotel.WebApi/Migrations/: 20241030070414_InitialHotel.Designer.cs  20241030070414_InitialHotel.cs  HotelDbContextModelSnapshot.cs
Hotel/src/Infrastructure/: AssemblyRefence.cs  Infrastructure.csproj
Hotel/src/WebApi/Properties/: launchSettings.json
Raport/src/Raport.WebApi/: Raport.WebApi.csproj
Raport/src/Report.Application/: AssemblyReference.cs  Report.Application.csproj
Raport/src/Report.Application/Features/Report/Commands/Create/: CreateReportCommand.cs  CreateReportCommandHandler.cs  CreateReportCommandResponse.cs  CreateReportCommandValidator.cs
Raport/src/Report.Application/Features/Report/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryResponse.cs  GetAllQueryValidator.cs
Raport/src/Report.Application/Services/: IMessageQueueService.cs  IReportService.cs
Raport/src/Report.Domain/: Report.Domain.csproj
Raport/src/Report.Domain/Abstractions/: Entity.cs
Raport/src/Report.Domain/DTOs/: ClientReportDto.cs  ReportDto.cs
Raport/src/Report.Domain/Entities/: Report.cs
Raport/src/Report.Domain/Enums/: ReportStatus.cs
Raport/src/Report.Domain/Repositories/: IReportRepository.cs
Raport/src/Report.Infrastructure/: AssemblyRefence.cs  Report.Infrastructure.csproj
Raport/src/Report.Infrastructure/Clients/: IHotelReport.cs
Raport/src/Report.Infrastructure/Configurations/: ReportConfiguration.cs
Raport/src/Report.Infrastructure/Context/: ReportDbContext.cs
Raport/src/Report.Infrastructure/Repositories/: ReportRepository.cs
Raport/src/Report.Infrastructure/Services/: RabbitMqService.cs  ReportService.cs
Raport/src/Report.WebApi/: Dockerfile  Program.cs  Report.WebApi.csproj  appsettings.Development.json  appsettings.Production.json
Raport/src/Report.WebApi/Configurations/: ApplicationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs
Raport/src/Report.WebApi/Controllers/: BaseController.cs  ReportController.cs
Raport/src/Report.WebApi/Migrations/: 20241030075409_InitialReport.Designer.cs  20241030075409_InitialReport.cs  ReportDbContextModelSnapshot.cs
Raport/src/Report.WorkerService/: Dockerfile  Program.cs  Report.WorkerService.csproj  ReportWorker.cs  appsettings.Development.json  appsettings.Production.json
Raport/src/Report.WorkerService/Configuration/: ApplicationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs
Raport/src/Report.WorkerService/Properties/: launchSettings.json
Raport/src/WebApi/Properties/: launchSettings.json
