<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Report.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Report\Commands\" />
      <Folder Include="Features\Report\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Report.Domain\Report.Domain.csproj" />
    </ItemGroup>

</Project>
