<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\ContactInfo\Commands\Create\" />
      <Folder Include="Features\ContactInfo\Commands\Delete\" />
      <Folder Include="Features\ContactInfo\Commands\Update\" />
      <Folder Include="Features\ContactInfo\Queries\GetById\" />
      <Folder Include="Features\Hotel\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hotel.Domain\Hotel.Domain.csproj" />
    </ItemGroup>

</Project>
