<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Library\NerdekalComRepository\NerdekalComRepository.csproj" />
      <ProjectReference Include="..\..\..\Raport\src\Report.Application\Report.Application.csproj" />
    </ItemGroup>

</Project>
